# vaadin8-demo

./: README.md  mvncmd.txt
vaadin8-component/: pom.xml
vaadin8-component/src/main/java/me/hoangnd/lean/: MyUI.java  Person.java
vaadin8-component/src/main/webapp/VAADIN/themes/mytheme/: styles.css
vaadin8-spring/: pom.xml
vaadin8-spring/src/main/java/me/hoangnd/learn/: MyUI.java  Vaadin8SpringApplication.java
vaadin8-spring/src/main/java/me/hoangnd/learn/bean/: Marital.java  Person.java  Sex.java  Title.java  package-info.java
vaadin8-spring/src/main/java/me/hoangnd/learn/view/: DefaultView.java  PersonView.java
vaadin8-spring/src/test/java/me/hoangnd/learn/: Vaadin8SpringApplicationTests.java
